{
    "name": "zero1\/module-custom-logging",
    "description": "N\/A",
    "require": {
        "php": "~5.5.0|~5.6.0|^7.0.0",
        "magento\/product-community-edition": "^2.0.0"
    },
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [
        "commercial"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Zero1\\CustomLogging\\": ""
        }
    }
}
